<!DOCTYPE html>
<html>
<head>    
    <title>JavaScript - setTimeout</title>
    <style>
        div#message-box {
            background-color: lightcoral;
            padding: 5px;
            font-size: 1.3em;
            position: absolute;
            width: 100%;            
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 5px;
            font-weight: bold;
            z-index: 2;
            visibility: hidden;
            box-shadow: 0px 0px 10px black;
        }

        div#container {width: 100%; border: 1px solid black; display: flex; position: relative; margin-top: 30px}
        div#container div {width: 10%; height: 50px; border: 1px solid black;position: relative;}
        div#container div p {position: absolute; top: 40px; right: 0px}
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>JavaScript - setTimeout</h1>

    <div id="message-box">
        <p>Alert: This is just a simple message!</p>
    </div>

    <button onclick="showMessage()">Render</button>
    
    <button onclick="lazyLoading()">Render2</button>
    <button onclick="stopLazyLoading()">Stop2</button>

    <div id="container">
        <div id="0"><p>10%</p></div>
        <div id="1"><p>20%</p></div>
        <div id="2"><p>30%</p></div>
        <div id="3"><p>40%</p></div>
        <div id="4"><p>50%</p></div>
        <div id="5"><p>60%</p></div>
        <div id="6"><p>70%</p></div>
        <div id="7"><p>80%</p></div>
        <div id="8"><p>90%</p></div>
        <div id="9"><p>100%</p></div>
    </div>

    <script>
        function showMessage(){
            document.getElementById("message-box").style.visibility = "visible";
            setTimeout(() => {
                document.getElementById("message-box").style.visibility = "hidden";
            }, 5000);
        }

        function lazyLoading(){
            for(let i=0; i<10; i++){
                window.setTimeout(() => {
                    document.getElementById(`${i}`).style.background = "black";
                }, 1000 * (i+1))
                
            }
        }

        function stopLazyLoading(){
            let maxId = window.setTimeout(() => {}, 1);
            for(let i=0; i<maxId; i++){
                window.clearTimeout(i+1);
            }
        }
    </script>
</body>
</html>